# Datenstrom Yellow extension settings

Extension: Table
Version: 0.9.2
Description: Create tables from CSV data.
Developer: Steffen Schultz
Tag: feature, csv, table
DownloadUrl: https://github.com/schulle4u/yellow-table/archive/refs/heads/main.zip
DocumentationUrl: https://github.com/schulle4u/yellow-table
DocumentationLanguage: en, de
Published: 2020-08-13 16:12:30
Status: experimental
system/workers/table.php: table.php, create, update
system/workers/table.js: table.js, create, update
